apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-go-<VERSION>
  namespace: cicd-demo
  labels:
    app: go
    version: <VERSION>
spec:
  replicas: 3
  selector:
    matchLabels:
      app: go
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: go
        version: <VERSION>
    spec:
      containers:
        - name: go
          image: <IMAGE>
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 2
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 2
